spring.application.name=todos
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

spring.jwt.token=016013d6c2ef95423aff71da8a7288b224bb0ce628f4d30c2112fbcadc93c40a
spring.jwt.expiration=900000